{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RL71GLM;database=Crud; User ID=sa;Password=170201;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True; Encrypt=false"
  },
  "AllowedHosts": "*"
}
